DROP TABLE People CASCADE;
DROP TABLE Staff;
DROP TABLE Donor CASCADE;
DROP TABLE Donation CASCADE;
DROP TABLE Client CASCADE;
DROP TABLE Child;
DROP TABLE Request CASCADE;
DROP TABLE Location CASCADE;
DROP TABLE Orders CASCADE;
DROP TABLE Book CASCADE;
DROP TABLE Work;
